
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* *{
    margin: 0;
    padding: 0;
} */

/* shared styles */
.display-flex{
    display: flex;
}
/* dark-2 */
.text-gray{
    color: rgba(66, 66, 66, 1);
}

/* dark-3 */
.text-light-gray{
    color: rgba(114, 114, 114, 1);
}

.orange{
    color: rgba(255, 144, 14, 1);
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: #FFFFFF;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
}


/* main section */
main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}


/* header styles */


/* navbar styles */

.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner styles */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4.5rem;
}

.banner-img{
    width: 100%;
}

/* teams and features styles */
.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}


.quick-list{
    font-weight: 500;
}

/* features love and enjoy section */

.features{
    gap: 140px;
}
#features-titlebar{
    border-left: 5px solid rgba(255, 144, 14, 1);
    padding-left: 20px;
}

.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.09);
    margin-bottom: 20px;
}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;  
}

#badge{
    padding: 45px 42px;
    margin-left: -100px;
    margin-top: -120px;
}

.years{
    font-size: 4rem;
    font-weight: 700;
}

.expn{
    font-size: 1.5rem;
    font-weight: 500;
}
.feature-architect img{
    width: 100%;
}


/* some fact related style */

.fact-details{
    max-width: 540px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid rgba(255, 144, 14, 1);
    border-radius: 8px;
    width: 240px;
    height: 240px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.4rem;
    font-weight: 400;
    margin-top: 10px;
}

/* sponsor section */
.our-sponsors{
    margin-bottom: 130px;
}
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img{
    filter: grayscale(100%);
}


/* footer */
footer{
    text-align: center;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 40px 0;
    background-color: rgba(255, 244, 231, 1);
    border-radius: 8px;
}

/* responsive media query */

@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links, 
    .teams,
    .features
    {
        flex-direction: column;
    }

    .team-img-container, .facts-container, .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
    }

    .facts-container{
        justify-items: center;
        gap: 24px;
    }

    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }

    .our-features{
        margin-left: 20px;
    }
    #badge{
        margin-top: 30px;
        margin-left: 20px;
    }
}

/* responsive for medium devices */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        justify-items: center;
    }
     #badge{
        margin-top: 30px;
        margin-left: 20px;
    }
}